# TenaKata_User_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  tenakata.jks
app/src/androidTest/java/com/tenakata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tenakata/Activity/: ActivityAddDailySales.java  ActivityBioMetricLogin.java  ActivityCreateMpin.java  ActivityDashboard.java  ActivityForgotPassword.java  ActivityLogin.java  ActivityLoginWithMpin.java  ActivityMpin.java  ActivityMpinRetype.java  ActivityOTPVerification.java  ActivitySplash.java  ActivityTrainingDetails.java  ActivityTutorials.java  ActivityVerifyMobileNumber.java  ActivityViewDetails.java  testActivity.java
app/src/main/java/com/tenakata/Adapters/: CashFlowPagerAdapter.java  DrawerAdapter.java  GraphSpinnerAdapter.java  HomePurchageViewPagerAdapter.java  HomeSalesBaseAdapter.java  HomeViewPagerAdapter.java  TrainingBaseAdapter.java  TutorialsAdapter.java
app/src/main/java/com/tenakata/Application/: App.java
app/src/main/java/com/tenakata/Base/: BaseActivity.java  BaseFragment.java  BaseFragmentV4.java
app/src/main/java/com/tenakata/BroadcastReceiver/: ConnectivityReceiver.java  GPSBroadCastReceiver.java  NetworkStateReceiver.java
app/src/main/java/com/tenakata/CallBacks/: AuthenticationCallBacks.java  BaseCallBacks.java  GPSCallBack.java  LogoutCallBacks.java  NetworkStateReceiverListener.java
app/src/main/java/com/tenakata/Dialog/: DialogRemindPayment.java  ErrorDialog.java  GPSErrorDialog.java  InternetErrorDialog.java  NoInternetDialog.java  ProgressDialog.java  ReviewFilterDialog.java  showPayDialog.java
app/src/main/java/com/tenakata/Fragments/: FragmentCashFlow.java  FragmentCashPurchase.java  FragmentCashSales.java  FragmentCreditPurchase.java  FragmentCreditSales.java  FragmentHome.java  FragmentProfile.java  FragmentPurchaseFlow.java  FragmentTraning.java
app/src/main/java/com/tenakata/Models/: AddSaleCashCreditModel.java  CashSalesCreditModel.java  GraphModel.java  HomeModel.java  LoginModel.java  ModelOtp.java  ModelSuccess.java  PayAmountModel.java  ProfileModel.java  TrainingListModel.java  TrainingViewModel.java  ViewDetailsModel.java
app/src/main/java/com/tenakata/Network/: Authentication.java  ResponseParser.java
app/src/main/java/com/tenakata/Utilities/: BioMetricLoginSession.java  DimensionHelper.java  DimentionSessionManager.java  FontFamily.java  HRAppConstants.java  HRLogger.java  HRNetworkUtils.java  HRPrefManager.java  HRPriceFormater.java  HRUrlFactory.java  HRValidationHelper.java  IntentHelper.java  SnapHelperOneByOne.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  fingerprint_scanning.xml  scale_in.xml  scale_out_in.xml  view_hide_to_bottom.xml
app/src/main/res/drawable/: a_bg_remind_btn.xml  a_pay_button_drawable.xml  a_round_button_white.xml  bg_bio_metric.xml  bg_green_ractangle.xml  bg_login_button.xml  bg_orange_ractangle.xml  bg_otp.xml  check_box_selector_home.xml  circle_blue_light.xml  circle_dot_selected.xml  circle_dot_unselected.xml  drawable_sort_filter.xml  home_dot_selected.xml  home_dot_unselected.xml  profile_round_corner_red.xml  spinner_drawable.xml  splash_horizontal_progress_bar.xml
app/src/main/res/drawable-ldpi/: editpencil.xml
app/src/main/res/drawable-xhdpi/: a_top_round_drawable.xml  border_profile_textview.xml  dashed_line.xml  round_corner.xml  round_corner_edittext.xml  set_round_corner.xml
app/src/main/res/layout/: activity_add_daily_sales.xml  activity_bio_metric_login.xml  activity_connectivity_receiver.xml  activity_create_mpin.xml  activity_credit_view_details.xml  activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_login_with_mpin.xml  activity_mobile_number.xml  activity_mpin.xml  activity_mpin_retype.xml  activity_otpverification.xml  activity_sale_view_details.xml  activity_splash.xml  activity_test.xml  activity_training_detail.xml  activity_training_details.xml  activity_tutorials.xml  dialog_payment.xml  dialog_progress_centered.xml  dialog_progress_fullscreen.xml  drawer_header.xml  empty_view.xml  fragment_cash_flow.xml  fragment_cash_purchase.xml  fragment_cash_sales.xml  fragment_credit_purchase.xml  fragment_credit_sales.xml  fragment_home.xml  fragment_profile.xml  fragment_purchase_flow.xml  fragment_training.xml  graph_spinner_layout.xml  home_cash_sales_adapter.xml  home_view_pager.xml  pager_row_view.xml  payment_remind.xml  short_layout.xml  toolbar_dashboard.xml  (+5 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tenakata/: ExampleUnitTest.java
countrycodepicker/: build.gradle
countrycodepicker/src/main/java/com/rilixtech/: CountryUtils.java
countrycodepicker/src/main/res/layout/: item_country.xml  layout_code_picker.xml  layout_picker_dialog.xml
iosdialog/: build.gradle
superlistview/: build.gradle
superlistview/src/main/: AndroidManifest.xml
superlistview/src/main/res/layout/: view_more_progress.xml
(+26 files in other folders)
