<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:fillAfter="false" android:repeatMode="reverse">

    <alpha
        android:duration="375"
        android:fromAlpha="0"
        android:toAlpha="1"/>

    <translate
        android:startOffset="375"
        android:fromYDelta="0%p"
        android:toYDelta="95%p"
        android:duration="2000"
        android:repeatCount="infinite"
        />
</set>
