<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlue">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:background="@drawable/round_corner"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/viewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawableEnd="@drawable/calendar_icon"
                    android:drawableRight="@drawable/calendar_icon"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Select Date"
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_6"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/layoutadd_enteramount"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="@+id/viewDate"
                    app:layout_constraintStart_toStartOf="@+id/viewDate"
                    app:layout_constraintTop_toBottomOf="@+id/view9">

                    <EditText
                        android:id="@+id/identeramount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Enter Amount"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sp_14" />


                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/viewCapturImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:drawableEnd="@drawable/camera_icon"
                    android:drawableRight="@drawable/camera_icon"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint=""
                    android:paddingLeft="@dimen/dp_4"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_4"
                    android:paddingBottom="@dimen/dp_10"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="@+id/layoutadd_enteramount"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/layoutadd_enteramount"
                    app:layout_constraintTop_toBottomOf="@+id/viewDetaillist" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <RadioButton
                            android:id="@+id/radioButtonCash"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:backgroundTint="@color/colorBlue"
                            android:checked="true"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Cash"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/sp_14" />

                        <RadioButton
                            android:id="@+id/radioButtonCredit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Credit"
                            android:textColor="@color/colorBlue"
                            android:textSize="@dimen/sp_14" />
                    </RadioGroup>
                </LinearLayout>


                <com.rilixtech.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/pt_sans_regular"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    app:ccp_arrowSize="16dp"
                    app:ccp_countryPreference="US"
                    app:ccp_enablePhoneAutoFormatter="false"
                    app:ccp_hideNameCode="false"
                    app:ccp_showFlag="false"
                    app:ccp_textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/layoutadd_enteramount"
                    app:layout_constraintTop_toBottomOf="@+id/layoutadd_enteramount" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/dp_10"
                    android:paddingLeft="@dimen/dp_10"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/layoutadd_enteramount"
                    app:layout_constraintStart_toEndOf="@+id/ccp"
                    app:layout_constraintTop_toBottomOf="@+id/layoutadd_enteramount">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/viewMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/pt_sans_regular"
                        android:inputType="number"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_cash_sale_layoout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="@+id/layoutadd_enteramount"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/layoutadd_enteramount"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout">

                    <EditText
                        android:id="@+id/et_cash_sale_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:hint="Description"

                        android:inputType="text"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/sp_14" />


                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/name_spinner"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="40dp"
                    android:entries="@array/description_array_dropdown"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/et_cash_sale_layoout"
                    app:layout_constraintStart_toStartOf="@+id/et_cash_sale_layoout"
                    app:layout_constraintTop_toBottomOf="@+id/tv_spinner_head">

                </Spinner>


                <TextView
                    android:id="@+id/tv_narration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Details List"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintStart_toStartOf="@+id/et_cash_sale_layoout"
                    app:layout_constraintTop_toBottomOf="@+id/name_spinner" />

                <EditText
                    android:id="@+id/viewDetaillist"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_edittext"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="left"
                    android:inputType="textMultiLine"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="false"

                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_narration" />

                <Button
                    android:id="@+id/viewSave"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bg_login_button"
                    android:fontFamily="@font/pt_sans_bold"
                    android:text="Save"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/viewCapturImage"
                    app:layout_constraintStart_toStartOf="@+id/viewCapturImage"
                    app:layout_constraintTop_toBottomOf="@+id/view10" />

                <View
                    android:id="@+id/view9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/color_gray_line"
                    app:layout_constraintEnd_toEndOf="@+id/viewDate"
                    app:layout_constraintStart_toStartOf="@+id/viewDate"
                    app:layout_constraintTop_toBottomOf="@+id/viewDate" />


                <View
                    android:id="@+id/view10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_2"
                    android:background="@color/color_gray_line"
                    app:layout_constraintEnd_toEndOf="@+id/viewCapturImage"
                    app:layout_constraintStart_toStartOf="@+id/viewCapturImage"
                    app:layout_constraintTop_toBottomOf="@+id/viewCapturImage" />


                <View
                    android:id="@+id/view5"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/textInputLayout"
                    app:layout_constraintStart_toStartOf="@+id/ccp"
                    app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

                <View
                    android:id="@+id/view6"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/name_spinner"
                    app:layout_constraintStart_toStartOf="@+id/name_spinner"
                    app:layout_constraintTop_toBottomOf="@id/name_spinner" />

                <TextView
                    android:id="@+id/tv_spinner_head"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="@+id/et_cash_sale_layoout"
                    app:layout_constraintTop_toBottomOf="@+id/et_cash_sale_layoout" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="TextView"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView15"
                app:layout_constraintStart_toEndOf="@+id/imageView15"
                app:layout_constraintTop_toTopOf="@+id/imageView15" />

            <ImageView
                android:id="@+id/imageView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/back_icon" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>