<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragments.FragmentCashFlow">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarOthers"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorBlue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/toolbarTitleView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_10"
                android:text="Sale"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/sp_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:visibility="visible"
                android:id="@+id/viewSort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/layer_icon"
                android:drawableLeft="@drawable/layer_icon"
                android:drawablePadding="@dimen/dp_5"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sort By"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/viewFilter"
                app:layout_constraintEnd_toStartOf="@+id/viewFilter"
                app:layout_constraintTop_toTopOf="@+id/viewFilter" />

            <TextView
                android:id="@+id/viewSort1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:visibility="gone"
                android:drawableStart="@drawable/layer_icon"
                android:drawableLeft="@drawable/layer_icon"
                android:drawablePadding="@dimen/dp_5"
                android:fontFamily="@font/montserrat_medium"
                android:text="Sort By"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="@+id/viewFilter"
                app:layout_constraintEnd_toStartOf="@+id/viewFilter1"
                app:layout_constraintTop_toTopOf="@+id/viewFilter" />


            <TextView
                android:visibility="visible"
                android:id="@+id/viewFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/filter_icon"
                android:drawableLeft="@drawable/filter_icon"
                android:drawablePadding="@dimen/dp_5"
                android:fontFamily="@font/montserrat_medium"
                android:text="Filter By"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/viewFilter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:drawableStart="@drawable/filter_icon"
                android:drawableLeft="@drawable/filter_icon"
                android:drawablePadding="@dimen/dp_5"
                android:visibility="gone"
                android:fontFamily="@font/montserrat_medium"
                android:text="Filter By"
                android:textColor="@color/colorWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tab_layout" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Base.Widget.Design.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarOthers"
            app:tabBackground="@color/colorBlue"
            app:tabIndicatorColor="@color/colorWhite"
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
            app:tabTextColor="@color/colorWhite" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>