<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image"
        tools:context=".Fragments.FragmentCashSales">

        <com.quentindommerc.superlistview.SuperListview
            android:id="@+id/list_item"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scrollbars="none"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintBottom_toTopOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            app:superlv__empty="@layout/empty_view"
            android:background="@drawable/background_image"
            app:superlv__listClipToPadding="false"
            app:superlv__listDivider="@color/colorWhite"
            app:superlv__scrollbarStyle="outsideOverlay" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pt_sans_bold"
            android:padding="@dimen/dp_10"
            android:textSize="@dimen/sp_13"
            android:text="Daily Credit Purchase Captured"
            android:textColor="@color/colorBlue"
            app:layout_constraintBottom_toBottomOf="@+id/viewAddNew"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/viewAddNew" />

        <TextView
            android:id="@+id/viewAddNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_login_button"
            android:drawableStart="@drawable/add_icon_new"
            android:drawableLeft="@drawable/add_icon_new"
            android:drawablePadding="@dimen/dp_7"
            android:fontFamily="@font/montserrat_regular"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:text="Add New"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Total credit purchase"
            android:textAllCaps="true"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toTopOf="@+id/viewTotalSale"
            app:layout_constraintEnd_toEndOf="@+id/viewTotalSale"
            app:layout_constraintStart_toStartOf="@+id/viewTotalSale" />

        <TextView
            android:id="@+id/viewTotalSale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/pt_sans_bold"
            android:text="KES 0"
            android:textColor="@color/colorBlue"
            android:textSize="@dimen/sp_15"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>